/**
 *
 *
 * Mock Response Data for Expert
 *
 *
 */

import { ExpertResponseData } from "./types";

export const mockResponseData: ExpertResponseData = {
  id: 6500,
  lastName: "Star",
  sessions: [
    {
      id: 6393,
      rating: null,
      description: "Great",
      onDemandActive: false,
      isOnPlatform: true,
      trainerAvatar: null,
      activityCategory: "Move",
      liveSessionUrl:
        "https://live.fitspotapp.com/internal.php?id=Fitspot_PatrickS",
      company: null,
      isRSVP: false,
      isSub: false,
      wasAttended: false,
      isReplay: false,
      trainerRating: 4.8,
      trainerId: 6500,
      platformWide: true,
      status: 0,
      participantsCount: 0,
      companyId: null,
      dt_end: "2020-10-22T08:02:00Z",
      maxParticipants: 15,
      activityId: 8,
      trainerBio: "Typing stuff",
      date: "2020-10-22T07:02:00Z",
      createdByUserId: 7363,
      activityName: "Zumba",
      currentUserIsRSVP: null,
      trainerName: "Patrick S",
      liveSession: true,
      name: "Zumba",
      thumbnailImage: null,
    },
    {
      id: 6469,
      rating: null,
      description: "Great",
      onDemandActive: false,
      isOnPlatform: true,
      trainerAvatar: null,
      activityCategory: "Move",
      liveSessionUrl:
        "https://live.fitspotapp.com/internal.php?id=Fitspot_PatrickS",
      company: null,
      isRSVP: false,
      isReplay: false,
      isSub: false,
      wasAttended: false,
      trainerRating: 4.8,
      trainerId: 6500,
      platformWide: true,
      status: 0,
      participantsCount: 1,
      companyId: null,
      dt_end: "2020-10-29T08:02:00Z",
      maxParticipants: 15,
      activityId: 8,
      trainerBio: "Typing stuff",
      date: "2020-10-29T07:02:00Z",
      createdByUserId: 7363,
      activityName: "Zumba",
      currentUserIsRSVP: null,
      trainerName: "Patrick S",
      liveSession: true,
      name: "Zumba",
      thumbnailImage: null,
    },
    {
      id: 6544,
      rating: null,
      description: "Great",
      onDemandActive: false,
      isOnPlatform: true,
      trainerAvatar: null,
      activityCategory: "Move",
      liveSessionUrl:
        "https://live.fitspotapp.com/internal.php?id=Fitspot_PatrickS",
      company: null,
      isRSVP: false,
      isSub: false,
      wasAttended: false,
      isReplay: false,
      trainerRating: 4.8,
      trainerId: 6500,
      platformWide: true,
      status: 0,
      participantsCount: 0,
      companyId: null,
      dt_end: "2020-11-05T08:02:00Z",
      maxParticipants: 15,
      activityId: 8,
      trainerBio: "Typing stuff",
      date: "2020-11-05T07:02:00Z",
      createdByUserId: 7363,
      activityName: "Zumba",
      currentUserIsRSVP: null,
      trainerName: "Patrick S",
      liveSession: true,
      name: "Zumba",
      thumbnailImage: null,
    },
  ],
  ratingSum: 0.0,
  ratingAvg: 0.0,
  sessionInfo: null,
  customer: null,
  timezone: "US/Eastern",
  gender: 0,
  trainer: {
    bio: "Typing stuff",
    activities: [
      {
        id: 4,
        maxParticipants: 15,
        enterprise: false,
        icon: {
          id: 3051,
          url:
            "https://appdevfitspot.s3.amazonaws.com/467/323/744/rzzqdtvh.svg?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Signature=cT%2F2hx8tafgJjkk1mZ6T%2BSdXGcg%3D&Expires=1603219326",
          size: 4410,
          userId: 6277,
          filename: "yoga.svg",
          mimetype: "image/svg+xml",
        },
        category: null,
        description:
          "Stop, drop, and flow. Quiet the mind, focus on the breath, strengthen your body.",
        name: "Yoga",
      },
      {
        id: 21,
        maxParticipants: 15,
        enterprise: false,
        icon: {
          id: 3026,
          url:
            "https://appdevfitspot.s3.amazonaws.com/180/997/782/fbuphwae.svg?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Signature=xeg97ErpU81gBwvewab0RAzkT2w%3D&Expires=1603219326",
          size: 1057,
          userId: 6277,
          filename: "assessment.svg",
          mimetype: "image/svg+xml",
        },
        category: "Biometric Screening",
        description: "",
        name: "Biometric Screening",
      },
      {
        id: 5,
        maxParticipants: 15,
        enterprise: true,
        icon: {
          id: 3028,
          url:
            "https://appdevfitspot.s3.amazonaws.com/806/1001/154/zeuidefv.svg?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Signature=8lww3xaD4f21B3j0cQYzhfA3iBQ%3D&Expires=1603219326",
          size: 6918,
          userId: 6277,
          filename: "boxing.svg",
          mimetype: "image/svg+xml",
        },
        category: null,
        description:
          "Jab and move through a cardio workout that is a TKO for frustration.",
        name: "Boxing",
      },
      {
        id: 3,
        maxParticipants: 15,
        enterprise: false,
        icon: {
          id: 3043,
          url:
            "https://appdevfitspot.s3.amazonaws.com/269/116/686/wlkdoxfn.svg?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Signature=SGTu6CmNtTQtFzA929lrzjYLNRQ%3D&Expires=1603219326",
          size: 2178,
          userId: 6277,
          filename: "pilates.svg",
          mimetype: "image/svg+xml",
        },
        category: null,
        description:
          "Improve balance and sculpt muscles. Small, isolated movements burn calories and targeted toning.",
        name: "Pilates",
      },
      {
        id: 2,
        maxParticipants: 15,
        enterprise: false,
        icon: {
          id: 3030,
          url:
            "https://appdevfitspot.s3.amazonaws.com/667/732/628/usycznch.svg?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Signature=3Bvar0XeaDXw%2B%2BJ6Bzm0zwRBZqM%3D&Expires=1603219326",
          size: 2682,
          userId: 6277,
          filename: "CircuitTraining.svg",
          mimetype: "image/svg+xml",
        },
        category: null,
        description:
          "Combine skill, coordination, and cardio. Learn and intensify sports fundamentals.",
        name: "Circuit Training",
      },
      {
        id: 1,
        maxParticipants: 15,
        enterprise: false,
        icon: {
          id: 3045,
          url:
            "https://appdevfitspot.s3.amazonaws.com/425/100/89/cvqdeduc.svg?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Signature=yn%2FTNW8LlP8%2FwcaoBiOAdUrchEE%3D&Expires=1603219326",
          size: 3068,
          userId: 6277,
          filename: "Bootcamp.svg",
          mimetype: "image/svg+xml",
        },
        category: null,
        description:
          "Build muscle. Burn fat. Strength sessions help you reach your goals faster.",
        name: "Strength",
      },
      {
        id: 6,
        maxParticipants: 15,
        enterprise: false,
        icon: {
          id: 3048,
          url:
            "https://appdevfitspot.s3.amazonaws.com/730/847/880/olhicuxb.svg?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Signature=PZUjS%2BWvaycm1hAt%2BTtpLtZcIv8%3D&Expires=1603219326",
          size: 958,
          userId: 6277,
          filename: "stretching.svg",
          mimetype: "image/svg+xml",
        },
        category: null,
        description:
          "Strengthen and lengthen. Move muscles through their full range of motion to maximize muscles while reducing risk of injury.",
        name: "Stretching",
      },
      {
        id: 8,
        maxParticipants: 15,
        enterprise: true,
        icon: {
          id: 3052,
          url:
            "https://appdevfitspot.s3.amazonaws.com/200/756/277/zavbjuck.svg?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Signature=BHMqH8M1af5enatfZkN32GJpAp4%3D&Expires=1603219326",
          size: 3216,
          userId: null,
          filename: "zumba.svg",
          mimetype: "image/svg+xml",
        },
        category: "Move",
        description: "Most awesome Zumba",
        name: "Zumba",
      },
      {
        id: 26,
        maxParticipants: 15,
        enterprise: true,
        icon: {
          id: 3651,
          url:
            "https://appdevfitspot.s3.amazonaws.com/35/132/168/yvixeoru.svg?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Signature=%2Bcly5aI0rwbO%2BkZDFLXGUOCJx6Y%3D&Expires=1603219326",
          size: 1601,
          userId: 5540,
          filename: "self_defense.svg",
          mimetype: "image/svg+xml",
        },
        category: "Move",
        description: "",
        name: "MMA",
      },
      {
        id: 14,
        maxParticipants: 15,
        enterprise: true,
        icon: {
          id: 3027,
          url:
            "https://appdevfitspot.s3.amazonaws.com/711/899/475/oqfgbxvp.svg?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Signature=0qqkxBg9e8gQNqiwoM%2BX0nnRmLk%3D&Expires=1603219326",
          size: 3068,
          userId: 6277,
          filename: "Bootcamp.svg",
          mimetype: "image/svg+xml",
        },
        category: "Move",
        description: "",
        name: "Full Body Workout",
      },
      {
        id: 12,
        maxParticipants: 15,
        enterprise: true,
        icon: {
          id: 3029,
          url:
            "https://appdevfitspot.s3.amazonaws.com/647/608/165/raduzqkz.svg?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Signature=WOoVfArpynyFbtlVva2T5AGTaS4%3D&Expires=1603219326",
          size: 6918,
          userId: 6277,
          filename: "boxing.svg",
          mimetype: "image/svg+xml",
        },
        category: "Move",
        description: " Boxing Boxing Boxing",
        name: "Boxing",
      },
    ],
  },
  ratingCount: 0.0,
  publicId: "patricks969",
  avatar: null,
  firstName: "Patrick",
};
