/**
 *
 *
 * <Logo />
 *
 *
 */

/** @jsx jsx */
import { jsx } from "theme-ui";
import { FunctionComponent } from "react";

interface LogoProps {
  isMobile?: boolean;
  className?: any;
}

const Logo: FunctionComponent<LogoProps> = ({ isMobile, className }) => {
  return (
    <svg
      className={className}
      width={isMobile ? 132 : 168}
      height={39}
      viewBox="0 0 168 39"
    >
      <path
        d="M8.97 6.533H0V.881h24.474v5.626h-8.97V31.32l-6.56-2.386v-22.4h.026zM168 9.256h-6.015V3.033h-5.911v6.248h-3.941v4.46h3.941v17.681l5.911-2.152V13.74H168V9.257zM51.463 9.178H45.63v21.155h5.91V18.382c0-2.749 1.997-4.849 4.667-4.849 2.593 0 4.149 1.919 4.149 4.59v12.236h5.859V16.852c0-4.926-3.06-8.348-7.934-8.348-3.007 0-5.522 1.763-6.792 4.2V9.178h-.026zm99.581 10.655c0 6.715-4.796 11.252-11.692 11.252-6.922 0-11.693-4.537-11.693-11.252 0-6.714 4.797-11.252 11.693-11.252s11.692 4.537 11.692 11.252zm-5.859 0c0-3.655-2.463-6.222-5.833-6.222-3.371 0-5.833 2.567-5.833 6.222 0 3.656 2.462 6.223 5.833 6.223 3.37.025 5.833-2.541 5.833-6.223zm-20.144 0c0 6.3-3.708 11.252-9.697 11.252-2.722 0-5.496-1.14-7.311-4.355v11.433h-5.885V9.256h5.963v3.422c1.737-2.8 4.226-4.122 7.208-4.122 5.911.025 9.722 4.926 9.722 11.277zm-5.86 0c0-3.526-2.462-6.222-5.703-6.222s-5.704 2.67-5.704 6.222c0 3.552 2.463 6.223 5.704 6.223 3.266-.026 5.703-2.697 5.703-6.223zm-80.603 4.563l3.707 2.515c-1.866 2.593-5.807 4.07-9.852 4.07-6.948 0-12.289-4.64-12.289-11.433 0-6.585 4.719-11.07 11.33-11.07 6.637 0 10.837 4.51 10.837 11.148 0 .26-.052 1.581-.078 1.763H26.185c.415 3.137 3.24 5.185 6.74 5.185 2.23.026 4.045-.674 5.653-2.178zM26.185 17.76h10.111c-.389-2.955-2.255-4.874-4.926-4.874-2.748.026-4.64 1.919-5.185 4.874zm60.46 13.456c6.61 0 12.418-3.422 12.418-9.852 0-11.667-17.889-6.326-17.889-12.704 0-2.307 2.126-3.63 4.9-3.63 3.033 0 5.237 1.79 5.574 4.486l5.496-1.348C96.211 3.24 91.752 0 85.893 0 79.567 0 74.77 3.604 74.77 9.54c0 11.59 17.89 6.3 17.89 12.73 0 2.36-2.516 3.941-5.782 3.941-3.915 0-7.234-2.178-7.57-5.833l-5.912 1.115c.778 6.092 6.637 9.722 13.248 9.722z"
        fill="currentColor"
      />
    </svg>
  );
};

export default Logo;
