/**
 *
 *
 * Mock Response Data for Session
 *
 *
 */
import {
  SessionsGetResponseData,
  Session,
  SessionRsvpPostResponseData,
  SessionAttendedPostResponseData,
  TrainerSession,
  TrainerSessionDetails,
  FeaturedSessionsResponseData,
} from "./types";

export const mockSessionsGetResponseData: SessionsGetResponseData = {
  sessions: {
    sessions: [
      {
        rating: null,
        activityName: "some activity name",
        name: "some name",
        date: "2020-09-11T18:00:00Z",
        trainerId: 1,
        status: 0,
        id: 1234,
        liveSessionUrl: "https://live.fitspotapp.com/internal.php?id=some_id",
        maxParticipants: 2,
        platformWide: false,
        description: "",
        activityCategory: "Move",
        participantsCount: 202,
        company: { name: "Some Company" },
        createdByUserId: 1,
        dt_end: "2020-09-11T19:00:00Z",
        activityId: 10,
        companyId: 3,
        trainerAvatar:
          "https://appdevfitspot.s3.amazonaws.com/526/819/739/pfvidkzb.jpg?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Expires=1599841986&Signature=GhsHsPM912iqQKxOUYCKbxnjP24%3D",
        liveSession: true,
        isOnPlatform: true,
        trainerBio: "Some bio",
        trainerName: "Some trainer name",
        wasAttended: false,
        onDemandActive: false,
        isRSVP: false,
        isSub: true,
        isReplay: false,
        trainerRating: 3.2,
        thumbnailImage: null,
      },
    ],
  },
};

export const mockSessionGetResponseData: Session = {
  id: 11590,
  activityId: 188,
  activityCategory: "Play",
  additionalInfo: "",
  address: "-",
  attachment: null,
  attachmentId: null,
  bookingFlowType: null,
  city: "-",
  company: null,
  companyId: null,
  createdByUser: {
    id: 17953,
    firstName: "Ammon",
    lastName: "Morris",
    timezone: "US/Eastern",
    avatar: null,
    gender: 0,
    trainer: null,
    customer: {
      numWorkouts: 0,
      birthday: "1978-08-28",
      height: "",
      weight: null,
      customerProfileReady: true,
      preferredTrainerGender: 0,
      disabledEmailNotifications: false,
      disabledTextNotifications: false,
      disabledPushNotifications: false,
    },
    publicId: "ammonm644",
    sessionInfo: null,
    ratingAvg: 0.0,
    ratingSum: 0.0,
    ratingCount: 0.0,
  },
  createdByUserId: 17953,
  date: "2021-01-11T22:53:00Z",
  dateLocal: "2021-01-11T13:53:00",
  description:
    "Polaroid migas hexagon, post-ironic lomo adaptogen listicle. Venmo skateboard pabst shaman twee af hella austin.",
  dtEndLocal: "2021-01-11T14:53:00",
  dt_end: "2021-01-11T23:53:00Z",
  gym: null,
  gymId: null,
  invitedDepartments: [],
  invitedLocations: [],
  isFeatured: false,
  isOnPlatform: true,
  isReplay: false,
  isSub: false,
  lat: null,
  liveSession: true,
  liveSessionUrl: "https://live.tenspot.co/internal.php?id=Fitspot_TestL",
  lon: null,
  maxParticipants: 100,
  meetingPlaceName: "",
  name: "Polaroid migas hexagon",
  numFriends: 0,
  numberAttended: 0,
  officeLocation: null,
  onDemandActive: false,
  participants: [],
  platformWide: true,
  price: 150.0,
  rating: null,
  slots: [],
  state: "-",
  status: 0,
  streamKey: "Fitspot_TestL",
  streamUrlExternal: "https://live.tenspot.co/watch.php?id=Fitspot_TestL",
  takeAttendance: true,
  thumbnailImage: null,
  thumbnailImageId: null,
  thumbnailUrl: null,
  trainer: {
    id: 13543,
    firstName: "Test",
    lastName: "Last",
    timezone: "US/Eastern",
    avatar: {
      id: 9583,
      filename: "wyqakwle",
      mimetype: "image/png",
      size: 283185,
      url: "https://appdevfitspot-public.s3.amazonaws.com/239/143/49/ucxjuevp",
      userId: 13543,
    },
    gender: 0,
    trainer: {
      bio: "Now this is a an even better bio!",
      activities: [
        {
          id: 9,
          name: "Yoga",
          description:
            "A spectrum of stretching and breathing disciplines for full mind and body wellness.",
          icon: {
            id: 2299,
            filename: "yoga.svg",
            mimetype: "image/svg+xml",
            size: 4410,
            url:
              "https://appdevfitspot.s3.amazonaws.com/914/447/358/kqdkpygj.svg?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Signature=8vZZ0QROqYrtp5%2BeW3jYPJG02mU%3D&Expires=1610488426",
            userId: null,
          },
          enterprise: true,
          category: "Move",
          maxParticipants: 100,
        },
        {
          id: 147,
          name: "Personal Development",
          description:
            "Workshops that focus on your personal, emotional, or mental wellness.",
          icon: {
            id: 4285,
            filename: "group_running_1.png",
            mimetype: "image/png",
            size: 70523,
            url:
              "https://appdevfitspot.s3.amazonaws.com/886/162/555/ucchntbb.png?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Signature=uFb4Ypcj5IO%2FeUYG7zNGpm8sRIg%3D&Expires=1610488426",
            userId: null,
          },
          enterprise: true,
          category: "Thrive",
          maxParticipants: 100,
        },
        {
          id: 200,
          name: "Professional Development",
          description:
            "Learn new techniques and processes to help you thrive personally and professionally.",
          icon: {
            id: 7429,
            filename: "events.svg",
            mimetype: "image/svg+xml",
            size: 0,
            url:
              "https://appdevfitspot.s3.amazonaws.com/213/558/938/urejjwvk.svg?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Signature=O4qjSVX0dxZwihSYNurihlZ7px8%3D&Expires=1610488426",
            userId: 14091,
          },
          enterprise: true,
          category: "Thrive",
          maxParticipants: 100,
        },
        {
          id: 188,
          name: "Entertainment",
          description:
            "Fun, playful workshops on a wide range of topics to allow you to explore something new like tie-dye or houseplant care.",
          icon: {
            id: 5937,
            filename: "ptqkkgkx.svg",
            mimetype: "image/svg+xml",
            size: 2512,
            url:
              "https://appdevfitspot.s3.amazonaws.com/301/281/975/ksdxhety.svg?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Signature=GlwSJVxLRi%2F2Q5FRKXZN7HfoF3c%3D&Expires=1610488426",
            userId: null,
          },
          enterprise: true,
          category: "Play ",
          maxParticipants: 100,
        },
        {
          id: 202,
          name: "Food/Drink Workshop",
          description: "Learn new skills in kitchen or at the bar ",
          icon: {
            id: 7427,
            filename: "events.svg",
            mimetype: "image/svg+xml",
            size: 0,
            url:
              "https://appdevfitspot.s3.amazonaws.com/656/149/200/zkogdwlk.svg?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Signature=mXHj2hg0fjOs9qCHyZfr1tQUOec%3D&Expires=1610488426",
            userId: 14091,
          },
          enterprise: true,
          category: "Eat",
          maxParticipants: 100,
        },
        {
          id: 13,
          name: "Full Body Workout",
          description:
            "Bodyweight exercises, core training and cardio combined for a full-body workout.",
          icon: {
            id: 2304,
            filename: "Bootcamp.svg",
            mimetype: "image/svg+xml",
            size: 3068,
            url:
              "https://appdevfitspot.s3.amazonaws.com/681/483/795/uadnwtpa.svg?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Signature=MyRtelujbS8%2BxkxKY0wHs7owga0%3D&Expires=1610488426",
            userId: null,
          },
          enterprise: true,
          category: "Move",
          maxParticipants: 100,
        },
      ],
    },
    customer: null,
    publicId: "johns844",
    sessionInfo: null,
    ratingAvg: 0.0,
    ratingSum: 0.0,
    ratingCount: 0.0,
  },
  trainerId: 13543,
  trainerRating: 4.7,
  videoUrl: null,
  waitlistRecords: [],
  zipcode: "-",
};

export const mockSessionRsvpPostResponseData: SessionRsvpPostResponseData = {
  success: true,
};

export const mockSessionAttendedPostResponseData: SessionAttendedPostResponseData = {
  success: true,
};

export const mockNonRatedSessionsGetResponseData = [
  {
    activityName: "Full Body Workout",
    date: "2020-09-23T10:00:00Z",
    dateLocal: "2020-09-23T00:00:00",
    dtEnd: "2020-09-23T10:00:00Z",
    dtEndLocal: "2020-09-23T01:00:00",
    id: 6076,
    liveSession: true,
    name: "Full Body Workout",
    timezone: "US/Hawaii",
    trainerAvatar: {
      url:
        "https://appdevfitspot.s3.amazonaws.com/925/56/469/pbybeccp.jpg?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Expires=1600955237&Signature=0fLEcy31U8D7CcHcI5tS6CfgJ2Q%3D",
    },
    trainerId: 6250,
    trainerName: "James Willis",
  },
];

export const mockDismissSessionRatingPostResponseData = {
  success: true,
};

export const mockTrainersSessionGetResponseData: TrainerSessionDetails = {
  id: 10862,
  status: 6,
  name: "Encore: Stretch and Restore",
  activityId: 9,
  lat: null,
  lon: null,
  address: "-",
  city: "-",
  state: "-",
  zipcode: "-",
  meetingPlaceName: "",
  date: "2020-11-01T17:00:00Z",
  dt_end: "2020-11-01T17:30:00Z",
  companyId: null,
  company: null,
  trainerId: 13543,
  createdByUserId: 13990,
  trainerPayout: 0.0,
  takeAttendance: true,
  numberAttended: 0,
  participants: [],
  streamUrlBroadcast: "https://live.tenspot.co/send.php?id=Fitspot_TenSpot",
};

export const mockTrainersSessionsGetResponseData: TrainerSession[] = [
  {
    id: 1,
    name: "Some Trainer Session",
    date: "2020-12-03T13:00:00Z",
    dt_end: "2020-12-03T13:30:00Z",
    lat: null,
    lon: null,
    gymId: null,
    gym: null,
    address: "123 main st",
    city: null,
    state: null,
    zipcode: null,
    officeLocation: null,
    meetingPlaceName: null,
    trainerId: 2,
    trainer: {
      id: 3,
      firstName: null,
      lastName: null,
      timezone: null,
      avatar: null,
      gender: null,
      trainer: null,
      customer: null,
      publicId: null,
      sessionInfo: null,
      ratingAvg: null,
      ratingSum: null,
      ratingCount: null,
    },
    createdByUserId: 2,
    createdByUser: {
      id: 2,
      firstName: null,
      lastName: null,
      timezone: null,
      avatar: null,
      gender: null,
      trainer: null,
      customer: null,
      publicId: null,
      sessionInfo: null,
      ratingAvg: null,
      ratingSum: null,
      ratingCount: null,
    },
    companyId: null,
    company: null,
    activityId: 1,
    trainerPayout: 50.0,
    takeAttendance: false,
    numberAttended: 10,
    status: 1,
    participants: [
      {
        userId: 3,
        user: {
          id: 1,
          firstName: null,
          lastName: null,
          timezone: null,
          avatar: null,
          gender: null,
          trainer: null,
          customer: null,
          publicId: null,
          sessionInfo: null,
          ratingAvg: null,
          ratingSum: null,
          ratingCount: null,
        },
        slotId: null,
        slot: null,
        isRSVP: true,
        wasAttended: false,
        ratingPoints: null,
        ratingText: null,
        ratingTrainer: null,
        ratingLocation: null,
        ratingFutureAttend: null,
        ratingStreamQuality: null,
      },
    ],
    streamUrlBroadcast: "https://live.tenspot.co/send.php?id=Fitspot_TenSpot",
  },
];

export const mockSessionStatusUpdateResponseData: Session = {
  id: 11587,
  activityId: 188,
  activityCategory: "Play",
  additionalInfo: "",
  address: "-",
  attachment: null,
  attachmentId: null,
  bookingFlowType: null,
  city: "-",
  company: null,
  companyId: null,
  createdByUser: {
    id: 17953,
    firstName: "Ammon",
    lastName: "Morris",
    timezone: "US/Eastern",
    avatar: null,
    gender: 0,
    trainer: null,
    customer: {
      numWorkouts: 0,
      birthday: "1978-08-28",
      height: "",
      weight: null,
      customerProfileReady: true,
      preferredTrainerGender: 0,
      disabledEmailNotifications: false,
      disabledTextNotifications: false,
      disabledPushNotifications: false,
    },
    publicId: "ammonm644",
    sessionInfo: null,
    ratingAvg: 0,
    ratingSum: 0,
    ratingCount: 0,
  },
  createdByUserId: 17953,
  date: "2021-01-11T20:42:00Z",
  dateLocal: "2021-01-11T11:42:00",
  description:
    "Vice shabby chic la croix small batch PBR&B, copper mug keytar offal bespoke kogi VHS. Coloring book air plant kinfolk letterpress lumbersexual organic gluten-free shaman drinking vinegar intelligentsia glossier.",
  dtEndLocal: "2021-01-11T12:42:00",
  dt_end: "2021-01-11T21:42:00Z",
  gym: null,
  gymId: null,
  invitedDepartments: [],
  invitedLocations: [],
  isFeatured: false,
  isOnPlatform: true,
  isReplay: false,
  isSub: false,
  lat: null,
  liveSession: true,
  liveSessionUrl: "https://live.tenspot.co/internal.php?id=Fitspot_TestL",
  lon: null,
  maxParticipants: 100,
  meetingPlaceName: "",
  name: "Vice shabby chic",
  numFriends: 0,
  numberAttended: 0,
  officeLocation: null,
  onDemandActive: false,
  participants: [],
  platformWide: true,
  price: 150,
  rating: null,
  slots: [],
  state: "-",
  status: 6,
  streamKey: "Fitspot_TestL",
  streamUrlExternal: "https://live.tenspot.co/watch.php?id=Fitspot_TestL",
  takeAttendance: true,
  thumbnailImage: null,
  thumbnailImageId: null,
  thumbnailUrl: null,
  trainer: {
    id: 13543,
    firstName: "Test",
    lastName: "Last",
    timezone: "US/Eastern",
    avatar: {
      id: 9583,
      filename: "wyqakwle",
      mimetype: "image/png",
      size: 283185,
      url: "https://appdevfitspot-public.s3.amazonaws.com/239/143/49/ucxjuevp",
      userId: 13543,
    },
    gender: 0,
    trainer: {
      bio: "Now this is a an even better bio!",
      activities: [
        {
          id: 9,
          name: "Yoga",
          description:
            "A spectrum of stretching and breathing disciplines for full mind and body wellness.",
          icon: {
            id: 2299,
            filename: "yoga.svg",
            mimetype: "image/svg+xml",
            size: 4410,
            url:
              "https://appdevfitspot.s3.amazonaws.com/914/447/358/kqdkpygj.svg?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Signature=sysLuTFQpN%2FADVqIiflhDrNQ4uQ%3D&Expires=1610484590",
            userId: null,
          },
          enterprise: true,
          category: "Move",
          maxParticipants: 100,
        },
        {
          id: 147,
          name: "Personal Development",
          description:
            "Workshops that focus on your personal, emotional, or mental wellness.",
          icon: {
            id: 4285,
            filename: "group_running_1.png",
            mimetype: "image/png",
            size: 70523,
            url:
              "https://appdevfitspot.s3.amazonaws.com/886/162/555/ucchntbb.png?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Signature=0XJyIUhy2w7FNI5dbDlH3KmgEyc%3D&Expires=1610484590",
            userId: null,
          },
          enterprise: true,
          category: "Thrive",
          maxParticipants: 100,
        },
        {
          id: 200,
          name: "Professional Development",
          description:
            "Learn new techniques and processes to help you thrive personally and professionally.",
          icon: {
            id: 7429,
            filename: "events.svg",
            mimetype: "image/svg+xml",
            size: 0,
            url:
              "https://appdevfitspot.s3.amazonaws.com/213/558/938/urejjwvk.svg?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Signature=04FEDl6HSbg2L%2FF0FKGEVvEtj3c%3D&Expires=1610484590",
            userId: 14091,
          },
          enterprise: true,
          category: "Thrive",
          maxParticipants: 100,
        },
        {
          id: 188,
          name: "Entertainment",
          description:
            "Fun, playful workshops on a wide range of topics to allow you to explore something new like tie-dye or houseplant care.",
          icon: {
            id: 5937,
            filename: "ptqkkgkx.svg",
            mimetype: "image/svg+xml",
            size: 2512,
            url:
              "https://appdevfitspot.s3.amazonaws.com/301/281/975/ksdxhety.svg?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Signature=pAS5Mt54XwYBNrkDxKHLbF7AIgo%3D&Expires=1610484590",
            userId: null,
          },
          enterprise: true,
          category: "Play ",
          maxParticipants: 100,
        },
        {
          id: 202,
          name: "Food/Drink Workshop",
          description: "Learn new skills in kitchen or at the bar ",
          icon: {
            id: 7427,
            filename: "events.svg",
            mimetype: "image/svg+xml",
            size: 0,
            url:
              "https://appdevfitspot.s3.amazonaws.com/656/149/200/zkogdwlk.svg?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Signature=G5iPYXVtVJwqIvXZ15MwMgCa5M8%3D&Expires=1610484590",
            userId: 14091,
          },
          enterprise: true,
          category: "Eat",
          maxParticipants: 100,
        },
        {
          id: 13,
          name: "Full Body Workout",
          description:
            "Bodyweight exercises, core training and cardio combined for a full-body workout.",
          icon: {
            id: 2304,
            filename: "Bootcamp.svg",
            mimetype: "image/svg+xml",
            size: 3068,
            url:
              "https://appdevfitspot.s3.amazonaws.com/681/483/795/uadnwtpa.svg?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Signature=tTBbhKAZgxUJHhnMlHnorV9xrBU%3D&Expires=1610484590",
            userId: null,
          },
          enterprise: true,
          category: "Move",
          maxParticipants: 100,
        },
      ],
    },
    customer: null,
    publicId: "johns844",
    sessionInfo: null,
    ratingAvg: 0,
    ratingSum: 0,
    ratingCount: 0,
  },
  trainerId: 13543,
  trainerRating: 4.7,
  videoUrl: null,
  waitlistRecords: [],
  zipcode: "-",
};

export const mockFeaturedSessionsGetResponse: FeaturedSessionsResponseData = {
  data: [
    {
      id: 11454,
      activity: {
        id: 188,
        category: "Play",
        name: "Entertainment",
      },
      additionalInfo: "test text",
      attachment: {
        url:
          "https://appdevfitspot.s3.amazonaws.com/470/816/513/zinwsjlu.jpg?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Signature=ePFFUmQA%2B%2Fablkswaqws2GgXm08%3D&Expires=1610741463",
      },
      attachmentId: 7829,
      attended: 0,
      currentUserRating: null,
      dates: {
        start: "2021-01-29T04:00:00Z",
        startLocal: "2021-01-28T23:00:00",
        end: "2021-01-29T05:00:00Z",
        endLocal: "2021-01-29T00:00:00",
      },
      description: "Natasha's Challenge Description edit",
      isFeatured: true,
      isOnPlatform: true,
      isRSVP: false,
      isReplay: false,
      isSub: false,
      liveSession: true,
      liveSessionUrl:
        "https://live.fitspotapp.com/internal.php?id=Fitspot_BritanyH",
      maxParticipants: 100,
      name: "Test New Fields: Entertainment",
      onDemandActive: false,
      participants: 0,
      platformWide: true,
      rating: null,
      status: 0,
      streamKey: "Fitspot_BritanyH",
      streamUrlExternal:
        "https://live.tenspot.co/watch.php?id=Fitspot_BritanyH",
      takeAttendance: true,
      thumbnailImage: {
        url:
          "https://appdevfitspot.s3.amazonaws.com/560/578/13/vcsyhvvh.jfif?AWSAccessKeyId=AKIAYXSM57QQ4CGGYSMG&Signature=83C7cf7BU2fGiQGci%2Bao4AuhJ0w%3D&Expires=1610741463",
      },
      thumbnailImageId: 7828,
      thumbnailUrl: null,
      trainer: {
        avatar: {
          id: 9569,
          filename: "vjdjccxr.jpg",
          mimetype: "image/jpeg",
          size: 321733,
          url:
            "https://appdevfitspot-public.s3.amazonaws.com/31/17/564/yedefcbz.jpg",
          userId: 9173,
        },
        bio:
          "Britany strongly believes that life is about balance and that too much of anything is unhealthy. She incorporates her extensive knowledge of nutrition, physical activity and behavior change to coach individuals on reinventing their habits to reflect a healthier lifestyle.\r\n \r\nBritany received her Master of Science in Exercise Science and Health Promotion from California University of Pennsylvania. Britany holds her Bachelors of Science in Interdisciplinary Arts in Education: Dance and Elementary Education from the State University of New York College at Brockport. She has also earned her certification in Secondary Education: Dance Performance from Nova Southeastern University. Britany is a Certified Personal Trainer through the National Academy of Sports Medicine (NASM-CPT) as well as with the Aerobics and Fitness Association of America (AFAA-CPT). She is a Certified Fitness Nutrition Specialist (FNS) through NSAM and a Registered Yoga Teacher with Yoga Alliance. ",
        firstName: "Britany",
        fullName: "Britany H",
        gender: 1,
        id: 9173,
        lastName: "Hindmarch",
        publicId: "britanyh334",
        rating: {
          average: 4.5,
          count: null,
        },
        timezone: "US/Pacific",
      },
      videoUrl: null,
      wasAttended: false,
    },
  ],
};
